<!DOCTYPE HTML>
<html>
<head>
<title>Inregistare Elev</title></head>
<body>
<form name="registration_form" action=""method="post">
<center><b><h1>Inregistrare Elev</h1></b></center>
<br><center>
<b><i>Nume:</i></b>
<input type="text" name="nume_candidati" value="" required /><br><br>
<b><i>Prenume:</i></b>
<input  type="text" name="prenume_candidati" value="" required /><br><br>
<b><i>Adresa:</i></b>
<input type="text" name="adresa_candidati" value=""  required /><br><br>
<b><i>Telefon:</i></b>
<input type="phone" class="form-control rounded-right" placeholder="Telefon" name="telephone" pattern="[0-9]{10}" title="Doar cifre" maxlength="10" size="30" required=""><br><br>
<b><i>Email:</i></b>
<input type="text" name="email_candidati" value="" required /><br><br>
<b><i>Clasa:</i></b>
<input    type="text" name="clasa_candidati" value="" maxlength="2" required /><br><br>
<b><i>Scoala</i></b>
<input   type="text" name="scoala_candidati" value="" required/><br><br>
<b><i>Judet:</i></b>
<input   type="text" name="judet_candidati" value="" required /><br><br>
<b><i>Localitate:</i></b>
<input  type="text" name="localitate_candidati" value="" required /><br><br>
<b><i>Username:</i></b>
<input    type="text" name="user_candidati" value="" required /><br><br>
<b><i>Parola:</i></b>
<input  type="password" name="parola_candidati" value="" required /><br><br>
<button class"button" >Inregistrare</button>

</center>
<?php 

$nume_candidati=filter_input(INPUT_POST, 'nume_candidati');
$prenume_candidati=filter_input(INPUT_POST, 'prenume_candidati');
$adresa_candidati=filter_input(INPUT_POST, 'adresa_candidati');
$telefon_candidati=filter_input(INPUT_POST, 'telefon_candidati');
$email_candidati=filter_input(INPUT_POST, 'email_candidati');
$clasa_candidati=filter_input(INPUT_POST, 'clasa_candidati');
$scoala_candidati=filter_input(INPUT_POST, 'scoala_candidati');
$judet_candidati=filter_input(INPUT_POST, 'judet_candidati');
$localitate_candidati=filter_input(INPUT_POST, 'localitate_candidati');
$user_candidati=filter_input(INPUT_POST, 'user_candidati');
$parola_candidati=filter_input(INPUT_POST, 'parola_candidati');
$servername = "remotemysql.com";
$username = "7YNzXacPRV";
$password = "9Mx89MjGuI";
$myDB="7YNzXacPRV";

try {
    $conn = new PDO("mysql:host=$servername;dbname=$myDB", $username, $password);
    // set the PDO error mode to exception
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
   $sql = "INSERT INTO candidati (nume_candidati,prenume_candidati,adresa_candidati,telefon_candidati,email_candidati,clasa_candidati,scoala_candidati,judet_candidati,localitate_candidati,user_candidati,parola_candidati,rol_candidati)
    VALUES ('$nume_candidati','$prenume_candidati','$adresa_candidati','$telefon_candidati','$email_candidati','$clasa_candidati','$scoala_candidati','$judet_candidati','$localitate_candidati','$user_candidati','$parola_candidati','elev')";
   $query="INSERT INTO utilizator(user,pass,rol) VALUES('$user_candidati','$parola_candidati','elev')";
   $rez="INSERT INTO rezultate(nume_candidati,prenume_candidati,clasa_candidati,scoala_candidati,localitate_candidati,judet_candidati,proba1,proba2,proba3)VALUES('$nume_candidati','$prenume_candidati','$clasa_candidati','$scoala_candidati','$localitate_candidati','$judet_candidati','0','0','0')";

    // use exec() because no results are returned
    $conn->exec($sql);
    $conn->exec($query);
       $conn->exec($rez);

    echo "Autentificare cu succes! Bun venit ".$user_candidati; 
   }
catch(PDOException $e)
    {
    echo $sql . "<br>" . $e->getMessage();
    }

$conn = null;
?>
<p>Veti fi redirectat in 5 secunde..</p>
<script>
var timer = setTimeout(function(){
window.location.href='login.html'},5000);
</body>
</html>