<!DOCTYPE HTML>
<html>
<head><title>Meniu de inregistrare</title>
</head>
<body  >
<center><h1>Meniu de Inregistrare</h1></br></br>
<h2>Selectati modul in care va inregistrati:</h2><br>
<td><button class="button" onclick="window.location.href='inregistrare-elev.php'" >Inregistrare elev</button>
<button class="button" onclick="window.location.href='inregistrare-comisie.php'">Inregistrare comisie</button>
<style>
.button {
  background-color: #4CAF50;
    display: inline-block;
  color: white;
  padding: 14px 20px;
  margin: 8px 20px;
  border: none;
  cursor: pointer;
  width: 10%;

}
</style></td></center>
</body>
</html>