<!DOCTYPE HTML>
<html>
<head>
<title>Welcome Page</title></head>
<body>
	<br><br><br><br><br><br><br><br><br>
<center><img src="welcome.jpg"  width="700" height="350"  ></center>
<center><h3>Bine ati venit!</h3></center>
<center>
<td><button class="button" onclick="window.location.href='meniuinregistrare.html'">Inregistrare</button>
<button  class="button" onclick="window.location.href='login.php'">Login</button>
<style>
.button {
  background-color: #4CAF50;
    display: inline-block;
  color: white;
  padding: 14px 20px;
  margin: 8px 20px;
  border: none;
  cursor: pointer;
  width: 10%;

}
</style>
</td>
</center>

</body>
</html>